<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sesu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="New Game"
            android:lines="1"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Continue Game"
            android:lines="1"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnHelp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Help Game"
            android:lines="1"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btnQuick"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Quick Game"
            android:lines="1"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>